{
  "name": "clusterdata-converter",
  "version": "1.0.0",
  "description": "a google cluster data v2 converter to Bag-of-Tasks format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vrogermann",
  "license": "ISC",
  "dependencies": {
    "csv": "^6.0.5",
    "expose-gc": "^1.0.0",
    "lowdb": "^3.0.0",
    "papaparse": "^5.3.2"
  },
  "type": "module"
}
